<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字动画</title>
    <style>
        body{
            font-size:20px;
            color:red;
            font-style:italic;
            font-weight:200;
    text-shadow: -2px 0 rgba(0, 255, 0, .5), 2px 0 rgba(255, 0, 0, .5);
    animation: shake-it .5s reverse infinite cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
@keyframes shake-it{
    0%{
        text-shadow: 0 0 rgba(0, 255, 0, .4), 0 0 rgba(255, 0, 0, .5);
    }
    25%{
        text-shadow: -2px 0 rgba(0, 255, 0, .5), 2px 0 rgba(255, 0, 0, .5);
    }
    50%{
        text-shadow: -5px 0 rgba(0, 255, 0, .6), 3px 0 rgba(255, 0, 0, .5);
    }
    100%{
        text-shadow: 3px 0 rgba(0, 255, 0, .7), 5px 0 rgba(255, 0, 0, .5);
    }
}
    </style>
</head>
<body>
    用字体阴影动画让一段文字抖动起来，
</body>
</html>